<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CDTableViewCellID" selectionStyle="default" indentationWidth="10" rowHeight="157" id="KGk-i7-Jjw" customClass="CDTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="474" height="157"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="474" height="156.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门热" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-0v-QS3">
                        <rect key="frame" x="10" y="59" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cyb-cL-Ncx"/>
                            <constraint firstAttribute="height" constant="40" id="zPf-ru-ae9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVy-QZ-MuH">
                        <rect key="frame" x="70" y="79" width="10" height="1"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="6fN-kv-3qO"/>
                            <constraint firstAttribute="height" constant="1" id="rsN-G8-Dkz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aob-5y-reE">
                        <rect key="frame" x="0.0" y="79" width="10" height="1"/>
                        <color key="backgroundColor" red="0.074509803920000006" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ePq-Cb-TRM"/>
                            <constraint firstAttribute="width" constant="10" id="xsg-qv-ECT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Aob-5y-reE" firstAttribute="centerY" secondItem="vWc-0v-QS3" secondAttribute="centerY" id="CDt-qK-32l"/>
                    <constraint firstItem="vWc-0v-QS3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E6h-hD-Det"/>
                    <constraint firstItem="TVy-QZ-MuH" firstAttribute="leading" secondItem="vWc-0v-QS3" secondAttribute="trailing" id="KIA-Vn-gN6"/>
                    <constraint firstItem="vWc-0v-QS3" firstAttribute="leading" secondItem="Aob-5y-reE" secondAttribute="trailing" id="bSl-yO-0OC"/>
                    <constraint firstItem="TVy-QZ-MuH" firstAttribute="centerY" secondItem="vWc-0v-QS3" secondAttribute="centerY" id="ctm-i2-R2f"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Aob-5y-reE" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="JYI-Q1-aRA"/>
            </constraints>
            <connections>
                <outlet property="leftLineLabel" destination="Aob-5y-reE" id="vKO-rp-oUg"/>
                <outlet property="rightLineLabel" destination="TVy-QZ-MuH" id="Cun-4U-eRx"/>
                <outlet property="titleLabel" destination="vWc-0v-QS3" id="KcF-ya-9Et"/>
            </connections>
            <point key="canvasLocation" x="-103" y="44"/>
        </tableViewCell>
    </objects>
</document>
